{
  "name": "js_shooter_game_pwa-ejercicio_p2p_mod10",
  "version": "1.0.0",
  "description": "Ejercicio P2P MOD10 - transformar app en pwa",
  "main": "server.js",
  "author": "Pablo Lopez",
  "license": "GNU",
  "keywords": [
    "progressive-web-app",
    "pwa",
    "installable web app"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zepolap/js_shooter_game_pwa-ejercicio_p2p_mod10.git"
  },
  "scripts": {
    "start": "node server.js"
  }
}
