{
  "name": "js_shooter_game_pwa-ejercicio_p2p_mod10",
  "short_name": "js_shooter_game_pwa",
  "icons": [{
    "src": "icons/char_01_128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "icons/char_01_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "icons/char_01_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },{
      "src": "icons/char_01_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "src": "icons/char_01_640.png",
      "sizes": "640x640",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#6200ee"
}
